{
  "name": "cdinjector",
  "version": "1.0.1",
  "description": "![CDInjector](docs/title.png)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "nyc": {
    "all": true,
    "include": [
      "chrome-extension/*.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "npm": "^6.13.4"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "sinon": "^6.1.5",
    "sinon-chrome": "^2.3.2"
  }
}
